# GambleAPI

./: .gitignore  README.md
HannuusCore/: .classpath  .project  pom.xml
HannuusCore/src/main/java/com/hannuus/core/: AESHelper.java  BufferedImageLuminanceSource.java  DateSerializer.java  DateUtils.java  HttpClientUtils.java  MD5Utils.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  StringFormatSerializer.java
HannuusCore/src/main/java/com/hannuus/core/json/: DateSerializer.java  JsonObjectMapper.java  JsonResultStatus.java  JsonVo.java  StringFormatSerializer.java
HannuusCore/src/main/java/com/hannuus/core/utils/: AESHelper.java  BufferedImageLuminanceSource.java  DateUtils.java  HttpClientUtils.java  MD5Utils.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
HannuusCore/src/main/java/resources/: Test.java
HannuusCore/src/test/java/com/hannuus/core/: AppTest.java
HannuusDAO/: .classpath  .project  pom.xml
HannuusDAO/src/main/java/com/hannuus/gamble/dao/: ActivityMapper.java  ActivityTypeMapper.java  BlackListMapper.java  CertificateTypeMapper.java  GlobalParamsMapper.java  HonorMapper.java  PermissionMapper.java  ReplyMapper.java  ResourceMapper.java  RoleGroupMapper.java  RoleGroupRightMapper.java  RoleManageMapper.java  RoleMapper.java  RoleResourcePermissionMapper.java  TopicImageMapper.java  TopicMapper.java  UserChannelMapper.java  UserGroupMapper.java  UserGroupRelationMapper.java  UserMapper.java  UserRelationMapper.java  UserRightMapper.java  UserRoleMapper.java  UserTokenMapper.java  VoteItemMapper.java  VoteMapper.java  VoteUserMapper.java
HannuusDAO/src/main/java/com/hannuus/gamble/dao/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml  BlackListMapper.xml  CertificateTypeMapper.xml  GlobalParamsMapper.xml  HonorMapper.xml  PermissionMapper.xml  ReplyMapper.xml  ResourceMapper.xml  RoleGroupMapper.xml  RoleGroupRightMapper.xml  RoleManageMapper.xml  RoleMapper.xml  RoleResourcePermissionMapper.xml  TopicImageMapper.xml  TopicMapper.xml  UserChannelMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserRightMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml  VoteItemMapper.xml  VoteMapper.xml  VoteUserMapper.xml
HannuusDAO/src/test/java/com/hannuus/HannuusDAO/: AppTest.java
HannuusPagination/: .classpath  .project  pom.xml
HannuusPagination/src/main/java/com/hannuus/pagination/: PageDTO.java  PageParams.java  PageQueryCallback.java  PageQueryTemplate.java  PageWrapper.java
gamble/: .classpath  .project  build.bat  gamble_bbs.sql  gbmble_bbs.sql  install.bat  jetty.bat  mvne.bat  pom.xml
gamble/src/main/java/com/hannuus/gamble/bean/: AccessToken.java  Province.java  ProvinceExample.java  Reply.java  ReplyExample.java  RoleGroup.java  RoleGroupExample.java  RoleGroupRight.java  RoleGroupRightExample.java  RoleManage.java  RoleManageExample.java  RuleGroup.java  RuleGroupExample.java  RuleRuleManage.java  RuleRuleManageExample.java  Topic.java  TopicExample.java  User.java  UserExample.java  UserRelation.java  UserRelationExample.java  UserRight.java  UserRightExample.java  m.java
gamble/src/main/java/com/hannuus/gamble/comm/: GambleAPIErrorCode.java  JsonVo.java  PaginationUtils.java  R.java  SystemConstants.java  TopicState.java  TopicStates.java  UserRelationType.java  UserRelationTypes.java  UserState.java  UserStates.java
gamble/src/main/java/com/hannuus/gamble/dao/: ProvinceMapper.java  ReplyMapper.java  RoleGroupMapper.java  RoleGroupRightMapper.java  RoleManageMapper.java  RuleGroupMapper.java  RuleRuleManageMapper.java  TopicMapper.java  UserMapper.java  UserRelationMapper.java  UserRightMapper.java
gamble/src/main/java/com/hannuus/gamble/dao/mapper/: ProvinceMapper.xml  ReplyMapper.xml  RoleGroupMapper.xml  RoleGroupRightMapper.xml  RoleManageMapper.xml  RuleGroupMapper.xml  RuleRuleManageMapper.xml  TopicMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserRightMapper.xml
gamble/src/main/java/com/hannuus/gamble/template/: PageQueryTemplate.java
gamble/src/main/java/com/hannuus/gamble/utils/: AES.java  AESHelper.java  BufferedImageLuminanceSource.java  DateUtil.java  DateUtils.java  GambleUtils.java  HttpClientUtils.java  HttpUtils.java  MD5Util.java  MD5Utils.java  MailSenderInfo.java  MyAuthenticator.java  Pagination.java  PropertyUtils.java  SimpleMailSender.java  StdOutErrRedirect.java  VirtualUtils.java
gamble/src/main/java/com/hannuus/gamble/vo/: JsonResultStatus.java  JsonVo.java  Pagination.java
gamble/src/main/java/com/hannuus/gamble/vo/serializer/: BooleanSerializer.java  DateSerializer.java  DoubleSerializer.java  IntegerSerializer.java  LongSerializer.java  StringFormatSerializer.java
gamble/src/main/java/com/hannuus/gamble/web/action/: AuthAction.java  BaseAction.java  BaseInfoJSONAction.java  CustomAction.java  DocAction.java  FileUploadAction.java  GlobalParamsAction.java  InteractiveAction.java  OperateAction.java  PushAction.java  RelationAction.java  ReplyAction.java  RootAction.java  TestAction.java  ThirdPartyAction.java  TopicAction.java  UserAction.java  VirtualAction.java
gamble/src/main/resources/: gamble.properties  log4j.xml
gamble/src/main/resources/spring/: application-context.xml  application-web.xml  spring-timetask.xml
gamble/src/main/webapp/: 404.ftl  500.ftl  index.ftl  index.jsp  success.ftl  unauthorized.ftl
gamble/src/main/webapp/WEB-INF/: web.xml
gamble/src/main/webapp/auth/: permission_edit.ftl  permission_list.ftl  resource_edit.ftl  resource_list.ftl  role_edit.ftl  role_list.ftl  rp_list.ftl  user_edit.ftl
gamble/src/main/webapp/comm/: header.ftl
gamble/src/main/webapp/global/: params_edit.ftl  params_list.ftl  params_type_edit.ftl
gamble/src/main/webapp/oper/: oper_edit.ftl  oper_list.ftl  topic_list.ftl  topic_upload.ftl
gamble/src/main/webapp/static/js/: area.js  common.js  jquery.flexslider-min.js
gamble/src/main/webapp/virtual/: reply_list.ftl  user_list.ftl
gamble/testCase/security/: shiroCase_01.md  shiroCase_01.sql
gamble/testCase/validate/: validate_01.md
(+181 files in other folders)
