jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cd1057.gotoip.net/s621662db0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=s621662db0
jdbc.password=7dee77e2
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

gamble.loggingRoot=/
