jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/gamble_bbs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

gamble.loggingRoot=/
